{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": true,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "lastUsedTabId": "instance:fNhy71VPo5F_4hgK4VUpo",
      "id": "user_document:qgZoil8BzlHVmW9EpFJZb",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user_document"
    },
    {
      "id": "page:tWmbCXXXFvKSaVrV9_8-3",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "light-green",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "cross",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1216.6666259765625,
        "h": 439.1666564941406
      },
      "id": "instance:fNhy71VPo5F_4hgK4VUpo",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "currentPageId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:fNhy71VPo5F_4hgK4VUpo",
      "lastActivityTimestamp": 1684094817653,
      "cursor": {
        "x": 33.92547369003296,
        "y": 319.8028846979141,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -260.24118280410767,
        "y": -59.3637717962265,
        "w": 1216.6666259765625,
        "h": 439.1666564941406
      },
      "color": "#FF802B",
      "id": "user_presence:XLIJFVz3zxiA5KzU7TeHY",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user_presence"
    },
    {
      "x": 260.24118280410767,
      "y": 59.3637717962265,
      "z": 1,
      "id": "camera:TgXkF_2d5q-wM2MpV-xoI",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [
        "shape:5_9QmkwoRtoVbSuHKJY8g"
      ],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:hvNou0AS6MGIZF_Lewiuj",
      "pageId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "instanceId": "instance:fNhy71VPo5F_4hgK4VUpo",
      "cameraId": "camera:TgXkF_2d5q-wM2MpV-xoI",
      "typeName": "instance_page_state"
    },
    {
      "x": 26.19268798828125,
      "y": 67.9687442779541,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:6XNbAHo4hUZD4y6v6FSiK",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 699.28125,
        "text": "await SQuery.service('messenger', 'createDiscussion', {}) ;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 36.752655029296875,
      "y": 158.61977195739746,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Eax7v9L6NGdfibB03D3G5",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 626.8072509765625,
        "text": "await SQuery.service('messenger', 'joinDiscussion', {\ndiscussionId: //id\n}) ;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 28.757904052734375,
      "y": 263.94530296325684,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:YGYnYuMYyeW23o78SsqdT",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 642.1197509765625,
        "text": "await SQuery.service('messenger', 'closeDiscussion', {\ndiscussionId: //id\n}) ;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -277.1862305402756,
      "y": 30.813067197799683,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:kr3Ia_wHNfOhUerE-ee4b",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 222.54946899414062,
        "text": "manager or client",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -177.26437079906464,
      "y": 159.97971606254578,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:vwYdYKUMTYAM5mrQ-O_uS",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "black",
        "size": "m",
        "w": 111.0390625,
        "text": "manager",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 19.249043822288513,
      "y": 51.11659336090088,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:5_9QmkwoRtoVbSuHKJY8g",
      "type": "geo",
      "props": {
        "w": 741.3280944824219,
        "h": 331.9921875,
        "geo": "rectangle",
        "color": "yellow",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -27.40265130996704,
      "y": 45.310704827308655,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:ABQSbDTh0jJ0VHXcydl2K",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.49,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 1.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 3.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 4.66,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 5.49,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 10.49,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": 12.16,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": 12.99,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": 13.83,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 14.66,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": 17.99,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 21.33,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": 22.99,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 25.49,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 28.83,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 28.83,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 28.83,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 32.16,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 33.83,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 36.33,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 38.83,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 38.83,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 39.66,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 40.49,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 43.83,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": 46.33,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": 48.83,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 45.33,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 41.99,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 51.33,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 32.83,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 33.66,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 35.33,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 36.16,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 36.99,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 37.83,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": 49.66,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 48.83,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 47.16,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 45.49,
                "y": 39.49,
                "z": 0.5
              },
              {
                "x": 41.33,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 40.49,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 39.66,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 38.83,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 36.33,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 33.83,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 32.16,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 31.33,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 30.49,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 29.66,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 28.83,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 27.99,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 26.33,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 24.66,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 23.83,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 22.99,
                "y": 41.16,
                "z": 0.5
              },
              {
                "x": 22.16,
                "y": 41.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 60.09734869003296,
      "y": 136.1440407037735,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:7EjVV102eKJh_WtuVuUSR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -15.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -17.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -22.01,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -22.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -26.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -30.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -37.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -45.34,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -47.84,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -50.34,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -51.17,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -52.01,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -52.84,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -53.67,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -54.51,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": -57.01,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": -60.34,
                "y": 34.49,
                "z": 0.5
              },
              {
                "x": -60.34,
                "y": 38.66,
                "z": 0.5
              },
              {
                "x": -63.67,
                "y": 42.83,
                "z": 0.5
              },
              {
                "x": -67.84,
                "y": 49.49,
                "z": 0.5
              },
              {
                "x": -68.67,
                "y": 55.33,
                "z": 0.5
              },
              {
                "x": -68.67,
                "y": 61.16,
                "z": 0.5
              },
              {
                "x": -70.34,
                "y": 66.99,
                "z": 0.5
              },
              {
                "x": -71.17,
                "y": 69.49,
                "z": 0.5
              },
              {
                "x": -71.17,
                "y": 70.33,
                "z": 0.5
              },
              {
                "x": -71.17,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": -72.01,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": -76.17,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": -78.67,
                "y": 71.16,
                "z": 0.5
              },
              {
                "x": -88.67,
                "y": 67.83,
                "z": 0.5
              },
              {
                "x": -92.84,
                "y": 67.83,
                "z": 0.5
              },
              {
                "x": -97.01,
                "y": 66.99,
                "z": 0.5
              },
              {
                "x": -99.51,
                "y": 65.33,
                "z": 0.5
              },
              {
                "x": -100.34,
                "y": 65.33,
                "z": 0.5
              },
              {
                "x": -102.01,
                "y": 64.49,
                "z": 0.5
              },
              {
                "x": -106.17,
                "y": 61.99,
                "z": 0.5
              },
              {
                "x": -110.34,
                "y": 59.49,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 57.83,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 56.16,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 54.49,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 52.83,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 51.99,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": -112.01,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 50.33,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 51.16,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 51.99,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 53.66,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 55.33,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 56.16,
                "z": 0.5
              },
              {
                "x": -112.84,
                "y": 56.99,
                "z": 0.5
              },
              {
                "x": -111.17,
                "y": 61.99,
                "z": 0.5
              },
              {
                "x": -110.34,
                "y": 66.16,
                "z": 0.5
              },
              {
                "x": -106.17,
                "y": 70.33,
                "z": 0.5
              },
              {
                "x": -103.67,
                "y": 72.83,
                "z": 0.5
              },
              {
                "x": -102.84,
                "y": 72.83,
                "z": 0.5
              },
              {
                "x": -99.51,
                "y": 75.33,
                "z": 0.5
              },
              {
                "x": -97.84,
                "y": 76.99,
                "z": 0.5
              },
              {
                "x": -96.17,
                "y": 76.99,
                "z": 0.5
              },
              {
                "x": -93.67,
                "y": 76.99,
                "z": 0.5
              },
              {
                "x": -90.34,
                "y": 79.49,
                "z": 0.5
              },
              {
                "x": -87.01,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": -85.34,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": -84.51,
                "y": 80.33,
                "z": 0.5
              },
              {
                "x": -84.51,
                "y": 81.16,
                "z": 0.5
              },
              {
                "x": -78.67,
                "y": 86.99,
                "z": 0.5
              },
              {
                "x": -77.84,
                "y": 88.66,
                "z": 0.5
              },
              {
                "x": -74.51,
                "y": 91.16,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 93.66,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 94.49,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 96.16,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 98.66,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 101.99,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 102.83,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 103.66,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 104.49,
                "z": 0.5
              },
              {
                "x": -73.67,
                "y": 105.33,
                "z": 0.5
              },
              {
                "x": -72.84,
                "y": 107.83,
                "z": 0.5
              },
              {
                "x": -68.67,
                "y": 114.49,
                "z": 0.5
              },
              {
                "x": -68.67,
                "y": 116.99,
                "z": 0.5
              },
              {
                "x": -65.34,
                "y": 122.83,
                "z": 0.5
              },
              {
                "x": -64.51,
                "y": 126.16,
                "z": 0.5
              },
              {
                "x": -62.84,
                "y": 131.99,
                "z": 0.5
              },
              {
                "x": -62.84,
                "y": 133.66,
                "z": 0.5
              },
              {
                "x": -62.84,
                "y": 134.49,
                "z": 0.5
              },
              {
                "x": -62.84,
                "y": 135.33,
                "z": 0.5
              },
              {
                "x": -59.51,
                "y": 143.66,
                "z": 0.5
              },
              {
                "x": -58.67,
                "y": 147.83,
                "z": 0.5
              },
              {
                "x": -55.34,
                "y": 152.83,
                "z": 0.5
              },
              {
                "x": -54.51,
                "y": 156.99,
                "z": 0.5
              },
              {
                "x": -54.51,
                "y": 157.83,
                "z": 0.5
              },
              {
                "x": -53.67,
                "y": 159.49,
                "z": 0.5
              },
              {
                "x": -52.01,
                "y": 163.66,
                "z": 0.5
              },
              {
                "x": -49.51,
                "y": 168.66,
                "z": 0.5
              },
              {
                "x": -47.01,
                "y": 172.83,
                "z": 0.5
              },
              {
                "x": -46.17,
                "y": 175.33,
                "z": 0.5
              },
              {
                "x": -45.34,
                "y": 176.99,
                "z": 0.5
              },
              {
                "x": -44.51,
                "y": 176.99,
                "z": 0.5
              },
              {
                "x": -42.01,
                "y": 179.49,
                "z": 0.5
              },
              {
                "x": -37.84,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -36.17,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -35.34,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -31.17,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -30.34,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -29.51,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -28.67,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -27.84,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -27.01,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -26.17,
                "y": 184.49,
                "z": 0.5
              },
              {
                "x": -26.17,
                "y": 183.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "light-green",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:tWmbCXXXFvKSaVrV9_8-3",
      "index": "a9",
      "typeName": "shape"
    }
  ]
}