{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 2,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 8
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 4,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "frame": 0,
          "embed": 1
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      },
      "instance_presence": {
        "version": 0
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "lastUsedTabId": "instance:lJnhdkWcJJpgVUN5yCyCu",
      "id": "user_document:xPeS36h8nfDCEGCrZ8Tdj",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user_document"
    },
    {
      "id": "page:6De0oPHUwoX5v3jgVc8Jv",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1104.1666259765625,
        "h": 485
      },
      "zoomBrush": null,
      "id": "instance:6eBMa8vVE9FhXp9PCpyHK",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "currentPageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:lJnhdkWcJJpgVUN5yCyCu",
      "lastActivityTimestamp": 1684750035802,
      "cursor": {
        "x": 1196.9874456524858,
        "y": 788.2267186646285,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -293.3510553240767,
        "y": 390.54443717048787,
        "w": 2511.66650390625,
        "h": 780.0000000000001
      },
      "color": "#E34BA9",
      "id": "user_presence:-umORQhHqIHIUUGu3yGwU",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "typeName": "user_presence"
    },
    {
      "x": 58.16450381278992,
      "y": -608.6285680532455,
      "z": 1,
      "id": "camera:5zpIv-n7U4ZzNcXCKlkUR",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:7qoZgjsxhK4vtftD7gD_v",
      "pageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "instanceId": "instance:6eBMa8vVE9FhXp9PCpyHK",
      "cameraId": "camera:5zpIv-n7U4ZzNcXCKlkUR",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1255.833251953125,
        "h": 390
      },
      "zoomBrush": null,
      "id": "instance:ERPMzRWH3n53Clq6JwN6-",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "currentPageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "typeName": "instance"
    },
    {
      "x": -522.0632574558267,
      "y": -508.0384503612164,
      "z": 1,
      "id": "camera:Qm-8tKEaJwVSzc0A9j_LO",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:djh-Tn1hcCr9zt0sSa1oJ",
      "pageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "instanceId": "instance:ERPMzRWH3n53Clq6JwN6-",
      "cameraId": "camera:Qm-8tKEaJwVSzc0A9j_LO",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "start",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1255.833251953125,
        "h": 390
      },
      "zoomBrush": null,
      "id": "instance:lJnhdkWcJJpgVUN5yCyCu",
      "userId": "user:ykCu9qtmimQUOYCpco5e6",
      "currentPageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "typeName": "instance"
    },
    {
      "x": 293.3510553240767,
      "y": -390.54443717048787,
      "z": 0.5,
      "id": "camera:YC8lMRB9v8y8DnNxFLlyL",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:VTglyx0pvBoSE3pU0kyBw",
      "pageId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "instanceId": "instance:lJnhdkWcJJpgVUN5yCyCu",
      "cameraId": "camera:YC8lMRB9v8y8DnNxFLlyL",
      "typeName": "instance_page_state"
    },
    {
      "x": 12.812510490417367,
      "y": 131.66665649414062,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 784.8437395095826,
        "h": 875.4687194824219,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a1",
      "id": "shape:7--T3meqvfUcQrKK3eHhR",
      "typeName": "shape"
    },
    {
      "x": 106.85028076171875,
      "y": 151.95311546325684,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 571.9244384765625,
        "text": "await SQuery.service('transaction', 'start', {}) ;",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a2",
      "id": "shape:TWUezInq2LlcVscIgNTA7",
      "typeName": "shape"
    },
    {
      "x": 138.2760467529297,
      "y": 211.44530296325684,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 509.3854064941406,
        "text": "await SQuery.service('transaction', 'full', {\n                id:'-- id --',\n                receiverContact: '-- id --',\n                sum: 4567,\n                codePromo: 'factitatif',\n                senderFile:{--}\n}) ;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a3",
      "id": "shape:91n85bjwbU2Kv6Pn0bYkc",
      "typeName": "shape"
    },
    {
      "x": 130.9322967529297,
      "y": 450.10414695739746,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 514.5546875,
        "text": "await SQuery.service('transaction', 'join', {\n                id:'-- id --'\n}) ;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a4",
      "id": "shape:2hRFMf47wpx9xbn7mQQkf",
      "typeName": "shape"
    },
    {
      "x": 124.42189025878906,
      "y": 582.9296779632568,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 511.546875,
        "text": "await SQuery.service('transaction', 'run', {\n                id:'-- id --'\n}) ;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a5",
      "id": "shape:yoPJFQb-hiXUqki_JlKaQ",
      "typeName": "shape"
    },
    {
      "x": 126.24482727050781,
      "y": 706.5885524749756,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 514.7369384765625,
        "text": "await SQuery.service('transaction', 'end', {\n                id:'-- id --',\n                managerFile:{--}// facultatif\n}) ;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a6",
      "id": "shape:o_4bb4h_XXs9hmfhdrOha",
      "typeName": "shape"
    },
    {
      "x": 886.5437370538721,
      "y": 97.49971366020475,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 267.38018798828125,
        "text": "create -> transaction",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a7",
      "id": "shape:j6QBTj2UwMOGecFs3FLK8",
      "typeName": "shape"
    },
    {
      "x": 829.9352519512186,
      "y": 152.49971366020475,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 229.07290649414062,
        "text": "client.transactions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a8",
      "id": "shape:uQRXce4LUCBtQQkaBc1vX",
      "typeName": "shape"
    },
    {
      "x": 1114.765940427781,
      "y": 148.65857291313444,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 337.7578125,
        "text": "entreprise.newTransactions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "a9",
      "id": "shape:AMq_4Q5vRUJ9EO4Zf1jvq",
      "typeName": "shape"
    },
    {
      "x": 1058.5798103809366,
      "y": 128.69762969108854,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -9.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -11,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -14.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -16.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -22.67,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -23.5,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -28.5,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -34.34,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -34.34,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -43.5,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -43.5,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -43.5,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -43.5,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -36.84,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -35.17,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -34.34,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -33.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -31.84,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -29.34,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -27.67,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -25.17,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -24.34,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -23.5,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -22.67,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -21.84,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -20.17,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -16.84,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -16,
                "y": 16.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aA",
      "id": "shape:ErdHmUoxTd66Q2VdavP9S",
      "typeName": "shape"
    },
    {
      "x": 1162.7464973926553,
      "y": 117.03096556755338,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 11.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 18.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 22.33,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 23.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 28.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 29,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 31.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 35.66,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 38.16,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": 44.83,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 45.66,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 46.5,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": 51.5,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": 54,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": 56.5,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": 59,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": 59.83,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": 60.66,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 61.5,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": 64,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 66.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 67.33,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": 69,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 69.83,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 69.83,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 69.83,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 69.83,
                "y": 26.99,
                "z": 0.5
              },
              {
                "x": 69.83,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 70.66,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 70.66,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 71.5,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 72.33,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 25.33,
                "z": 0.5
              },
              {
                "x": 74,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 75.66,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": 76.5,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": 77.33,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 23.66,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 26.16,
                "z": 0.5
              },
              {
                "x": 78.16,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 77.33,
                "y": 27.83,
                "z": 0.5
              },
              {
                "x": 77.33,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 76.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 76.5,
                "y": 30.33,
                "z": 0.5
              },
              {
                "x": 76.5,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 76.5,
                "y": 31.99,
                "z": 0.5
              },
              {
                "x": 74.83,
                "y": 31.99,
                "z": 0.5
              },
              {
                "x": 72.33,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 70.66,
                "y": 31.16,
                "z": 0.5
              },
              {
                "x": 68.16,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 65.66,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 64,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 57.33,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 53.16,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 51.5,
                "y": 29.49,
                "z": 0.5
              },
              {
                "x": 48.16,
                "y": 28.66,
                "z": 0.5
              },
              {
                "x": 46.5,
                "y": 28.66,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aB",
      "id": "shape:THXsFD5ZSi3iYLmi_5una",
      "typeName": "shape"
    },
    {
      "x": 1255.7852162122736,
      "y": 95.83304953666959,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 48.66926956176758,
        "text": "add",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aC",
      "id": "shape:yt8bPuVPYa5eeFIAUbrIb",
      "typeName": "shape"
    },
    {
      "x": 839.5746571370173,
      "y": 446.8096005925778,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 337.7578125,
        "text": "entreprise.newTransactions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9843247582271764
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aD",
      "id": "shape:oPABs1RWEycNigWWjsACl",
      "typeName": "shape"
    },
    {
      "x": 1221.421395421029,
      "y": 427.78567540737424,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 90.32291412353516,
        "text": "remove",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aE",
      "id": "shape:4rw4znZz1pdPcg_UMRvVE",
      "typeName": "shape"
    },
    {
      "x": 1206.4266444444665,
      "y": 439.1658576736096,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -15.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -21.84,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -28.5,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -32.67,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -35.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -41.84,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -42.67,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -46,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -46.84,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -47.67,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -50.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -52.67,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -55.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -56,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -56.84,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -58.5,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -59.34,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -60.17,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -61.84,
                "y": -3.84,
                "z": 0.5
              },
              {
                "x": -62.67,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -62.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -62.67,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -63.5,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -67.67,
                "y": 1.99,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aF",
      "id": "shape:_6QsrNwxEsmSLfhOFS6cl",
      "typeName": "shape"
    },
    {
      "x": 1137.2599574327478,
      "y": 420.8325294265393,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 10.33,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 11.99,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 12.83,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 13.66,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 14.49,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 20.33,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": -0.17,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 0.66,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 1.5,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 2.33,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 4,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 4.83,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 5.66,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 6.5,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 7.33,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 8.16,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 9,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 9.83,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 10.66,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 12.33,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 13.16,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 14,
                "y": 21.99,
                "z": 0.5
              },
              {
                "x": 15.66,
                "y": 22.83,
                "z": 0.5
              },
              {
                "x": 16.5,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 18.16,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 19,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 19.83,
                "y": 24.49,
                "z": 0.5
              },
              {
                "x": 20.66,
                "y": 24.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aG",
      "id": "shape:woJVbXEVWae9zyGJist5B",
      "typeName": "shape"
    },
    {
      "x": 1325.9266444444665,
      "y": 424.6346133956555,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 143.6953125,
        "text": "transaction",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aH",
      "id": "shape:fhVgfzewwJR4Ac51akQCh",
      "typeName": "shape"
    },
    {
      "x": 838.2511655092248,
      "y": 476.88011348339353,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "violet",
        "size": "m",
        "w": 359.5546875,
        "text": "manager.managerTransactions",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aI",
      "id": "shape:Lo-9zWHX6fNfRD4yjMOpb",
      "typeName": "shape"
    },
    {
      "x": 1232.4177914857873,
      "y": 488.5467852363232,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 48.66926956176758,
        "text": "add",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aJ",
      "id": "shape:RVWkG9nznXQMOjXbhc96A",
      "typeName": "shape"
    },
    {
      "x": 1238.7511655092248,
      "y": 521.4113577613476,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -5.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -11.84,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -21,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -21.84,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -31,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -36.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -41.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -42.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -48.5,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -49.34,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -51.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -53.5,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -56.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -57.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -59.34,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -62.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -64.34,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -68.5,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -69.34,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -70.17,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -73.5,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -74.34,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -75.17,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -77.67,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -80.17,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -83.5,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -84.34,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -86.84,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -87.67,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -88.5,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -89.34,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 8.66,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 9.49,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 7.83,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 5.33,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 4.49,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 2.83,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 1.16,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -1.34,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -90.17,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -89.34,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -88.5,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -86.84,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -86,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -83.5,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -81.84,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -81,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -78.5,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -76,
                "y": -3.01,
                "z": 0.5
              },
              {
                "x": -71.84,
                "y": -8.01,
                "z": 0.5
              },
              {
                "x": -70.17,
                "y": -8.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aK",
      "id": "shape:PkGz095ts0vAch-I0o5dG",
      "typeName": "shape"
    },
    {
      "x": 1357.9177914857873,
      "y": 466.41136539074216,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.34,
                "y": 1.99,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": 3.66,
                "z": 0.5
              },
              {
                "x": -9.34,
                "y": 6.16,
                "z": 0.5
              },
              {
                "x": -9.34,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -10.17,
                "y": 6.99,
                "z": 0.5
              },
              {
                "x": -15.17,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -16.84,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": 11.16,
                "z": 0.5
              },
              {
                "x": -26,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -28.5,
                "y": 15.33,
                "z": 0.5
              },
              {
                "x": -31.84,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -33.5,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -35.17,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -36,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -36.84,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 16.16,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": 16.99,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 17.83,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 18.66,
                "z": 0.5
              },
              {
                "x": -41,
                "y": 19.49,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -46,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -46.84,
                "y": 21.16,
                "z": 0.5
              },
              {
                "x": -47.67,
                "y": 21.16,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aL",
      "id": "shape:lwTUUa3sDBuVIkxmzWWNd",
      "typeName": "shape"
    },
    {
      "x": 1320.4177914857873,
      "y": 424.744701267207,
      "rotation": 0,
      "isLocked": false,
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -3.5,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -4.34,
                "y": 0.33,
                "z": 0.5
              },
              {
                "x": -6.84,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -11,
                "y": -0.51,
                "z": 0.5
              },
              {
                "x": -13.5,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -17.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -19.34,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -21,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -22.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -23.5,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -24.34,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -25.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -27.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -28.5,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -30.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -31.84,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -32.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -35.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -36.84,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -37.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -38.5,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -39.34,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -40.17,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -41.84,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -42.67,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -43.5,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -44.34,
                "y": -2.17,
                "z": 0.5
              },
              {
                "x": -45.17,
                "y": -2.17,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "blue",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "opacity": "1",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aM",
      "id": "shape:Qnr8CrV1W0zlMNvT2sQLG",
      "typeName": "shape"
    },
    {
      "x": 110.5797327839511,
      "y": 860.2083339691162,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:lB_lssAa7D7dXjHI7JFoe",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "m",
        "w": 635.1622018101934,
        "text": "await SQuery.service('transaction', 'addDiscussion', {\n                id:'-- id --',\n                managerFile:{--}// facultatif\n}) ;",
        "font": "draw",
        "align": "start",
        "autoSize": true,
        "scale": 0.9921623791135882
      },
      "parentId": "page:6De0oPHUwoX5v3jgVc8Jv",
      "index": "aN",
      "typeName": "shape"
    }
  ]
}